Source Name	Characteristics[organism]	Characteristics[developmental stage]	Characteristics[disease]	Characteristics[genotype]	Characteristics[organism part]	Characteristics[cell line]	Material Type	Protocol REF	Protocol REF	Protocol REF	Performer	Extract Name	Comment[LIBRARY_LAYOUT]	Comment[LIBRARY_SELECTION]	Comment[LIBRARY_SOURCE]	Comment[LIBRARY_STRATEGY]	Protocol REF	Performer	Assay Name	Technology Type	Protocol REF	Performer	Derived Array Data File	Comment [Derived ArrayExpress FTP file]	Factor Value[compound]	Factor Value[dose]	Unit[dose unit]
A375.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	A-375	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	A375.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	A375.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
LOX.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	LOX-IMVI	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	LOX.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	LOX.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
Skmel28.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	SK-MEL-28	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	Skmel28.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	Skmel28.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM115.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM115	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM115.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM115.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM1341.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM1341B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1341.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1341.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM239.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM239A	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM239.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM239.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM266.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM266.4	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM266.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM266.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM35.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM35	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM35.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM35.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM45.1.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM451Lu	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM45.1.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM45.1.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM793.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM793B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM793.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM793.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM9.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM9	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM9.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM9.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM983.DMSO	Homo sapiens	adult	melanoma	BRAF	skin	WM983B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM983.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM983.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
MeWo.DMSO	Homo sapiens	adult	melanoma	NF1	skin	MeWo	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	MeWo.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	MeWo.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
FemxI.DMSO	Homo sapiens	adult	melanoma	RAS	skin	FEMX-I	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	FemxI.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	FemxI.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
FemxV.DMSO	Homo sapiens	adult	melanoma	RAS	skin	FEMX-V	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	FemxV.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	FemxV.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM1366.DMSO	Homo sapiens	adult	melanoma	RAS	skin	WM1366	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1366.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1366.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM852.DMSO	Homo sapiens	adult	melanoma	RAS	skin	WM852	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM852.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM852.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
WM1382.DMSO	Homo sapiens	adult	melanoma	wild type genotype	skin	WM1382	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1382.DMSO	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1382.DMSO	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	dimethyl sulfoxide	0.01	percent
A375.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	A-375	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	A375.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	A375.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
LOX.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	LOX-IMVI	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	LOX.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	LOX.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
Skmel28.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	SK-MEL-28	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	Skmel28.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	Skmel28.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM115.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM115	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM115.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM115.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM1341.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM1341B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1341.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1341.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM239.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM239A	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM239.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM239.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM266.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM266.4	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM266.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM266.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM35.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM35	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM35.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM35.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM45.1.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM451Lu	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM45.1.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM45.1.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM793.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM793B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM793.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM793.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM9.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM9	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM9.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM9.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM983.G007.LK	Homo sapiens	adult	melanoma	BRAF	skin	WM983B	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM983.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM983.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
MeWo.G007.LK	Homo sapiens	adult	melanoma	NF1	skin	MeWo	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	MeWo.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	MeWo.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
FemxI.G007.LK	Homo sapiens	adult	melanoma	RAS	skin	FEMX-I	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	FemxI.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	FemxI.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
FemxV.G007.LK	Homo sapiens	adult	melanoma	RAS	skin	FEMX-V	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	FemxV.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	FemxV.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM1366.G007.LK	Homo sapiens	adult	melanoma	RAS	skin	WM1366	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1366.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1366.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM852.G007.LK	Homo sapiens	adult	melanoma	RAS	skin	WM852	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM852.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM852.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
WM1382.G007.LK	Homo sapiens	adult	melanoma	wild type genotype	skin	WM1382	cell	P-MTAB-90385	P-MTAB-90386	P-MTAB-90387	Genomics Core Facility Oslo University Hospital, Norway	WM1382.G007.LK	SINGLE	PolyA	TRANSCRIPTOMIC	RNA-Seq	P-MTAB-90388	Genomics Core Facility Oslo University Hospital, Norway	WM1382.G007.LK	sequencing assay	P-MTAB-90389	Bioinformatics Core Facility Oslo University Hospital, Norway	sample_vs_gene_tpm_2018-11-02.csv	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/MTAB/E-MTAB-8438/E-MTAB-8438.processed.1.zip	G007LK	1	micromolar
